﻿<!DOCTYPE html>
<html class="i-ua_js_no i-ua_css_standard" lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Ой!</title>
    <script>;
    (function (d, e, c, r) {
        e = d.documentElement;
        c = "className";
        r = "replace";
        e[c] = e[c][r]("i-ua_js_no", "i-ua_js_yes");
        if (d.compatMode != "CSS1Compat") e[c] = e[c][r]("i-ua_css_standart", "i-ua_css_quirks")
    })(document);
    ;(function (d, e, c, n, w, v, f) {
        e = d.documentElement;
        c = "className";
        n = "createElementNS";
        f = "firstChild";
        w = "http://www.w3.org/2000/svg";
        e[c] += " i-ua_svg_" + (!!d[n] && !!d[n](w, "svg").createSVGRect ? "yes" : "no");
        v = d.createElement("div");
        v.innerHTML = "<svg/>";
        e[c] += " i-ua_inlinesvg_" + ((v[f] && v[f].namespaceURI) == w ? "yes" : "no");
    })(document);</script>
    <script src="captcha.error-counter.js?rnd=236442167520" id="error-counter"
            data-reqid="1574857440319623-3876207305581685653"></script><!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="captcha.min.css?rnd=236442167520"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body class="b-page b-page_service_autoru b-page__body i-ua i-global i-bem"
      data-bem='{"i-ua":{},"i-global":{"lang":"ru","tld":"ru","content-region":"ru","click-host":"//clck.yandex.ru","passport-host":"https://passport.yandex.ru","pass-host":"https://pass.yandex.ru","social-host":"https://social.yandex.ru","export-host":"https://export.yandex.ru","login":"","lego-static-host":"https://yastatic.net/lego/2.10-142"}}'>
<div class="central">
    <div class="logo-wrapper"><a class="logo-wrapper__logo logo-wrapper__logo_name_autoru" href="https://auto.ru"
                                 title="Авто.ру"></a></div>
    <p class="text-wrapper text-wrapper_info">Нам очень жаль, но запросы, поступившие с вашего IP-адреса, похожи на
        автоматические.</p>
    <form class="form form_error_no" method="get" action="/checkcaptcha"
          onsubmit="ym(10630330, 'reachGoal', 'enter_captcha_value', { 'req_id': '1574857440319623-3876207305581685653' }); return true;">
        <input class="form__key" type="hidden" name="key"
               value="001obECmICyDnJn5xfxbFd2Vkm19EdhJ_0/1574857440/4c4f88189a77f9d2274dffedab3f2ce1_82eee5296b2102d2aca2693bbf19904a"/>
        <input
            class="form__retpath" type="hidden" name="retpath"
            value="https://auto.ru/motorcycle/yamaha/fz6/all?beaten=1&amp;custom_state_key=CLEARED&amp;image=true&amp;sort_offers=cr_date-DESC&amp;top_days=off&amp;currency=RUR&amp;output_type=list&amp;page_num_offers=0&amp;mark-model-nameplate=YAMAHA%23FZ6_d7452076b53126e246a571b9106bdd69"/>
        <div class="captcha-wrapper">
            <div class="captcha i-bem"
                 data-bem='{"captcha":{"captchaSound":"https://auto.ru/captcha/voice?aHR0cHM6Ly9leHQuY2FwdGNoYS55YW5kZXgubmV0L3ZvaWNlP2tleT0wMDFvYkVDbUlDeURuSm41eGZ4YkZkMlZrbTE5RWRoSg,,_0/1574857440/4c4f88189a77f9d2274dffedab3f2ce1_20a13f53b1805889f50b6e728172804f","introSound":"https://auto.ru/captcha/voiceintro?aHR0cHM6Ly9leHQuY2FwdGNoYS55YW5kZXgubmV0L3N0YXRpYy9pbnRyby1ydS5tcDM,_0/1574857440/4c4f88189a77f9d2274dffedab3f2ce1_e0efb100047c7d4d2d45bf29682882c8"}}'>
                <div class="captcha__image"><img
                        src="https://auto.ru/captchaimg?aHR0cHM6Ly9leHQuY2FwdGNoYS55YW5kZXgubmV0L2ltYWdlP2tleT0wMDFvYkVDbUlDeURuSm41eGZ4YkZkMlZrbTE5RWRoSiZzZXJ2aWNlPWF1dG9ydQ,,_0/1574857440/4c4f88189a77f9d2274dffedab3f2ce1_ac98dde3a5bd985cab8c768bb61273e8"/>
                </div>
                <div class="captcha__play-button">
                    <div class="captcha__play">
                        <div class="captcha__play-image"></div>
                        <div class="captcha__play-text">Произнести</div>
                        <div class="captcha__playing-text">Воспроизводится</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions i-bem" data-bem='{"actions":{}}'>
            <div class="actions__action-button actions__button actions__button_action_refresh">
                <div class="actions__button-image"></div>
                <div>Другой код</div>
            </div>
            <div class="actions__action-button actions__button actions__button_action_audio">
                <div class="actions__button-image"></div>
                <div>Аудио</div>
            </div>
            <div class="actions__action-button actions__button actions__button_action_text">
                <div class="actions__button-image"></div>
                <div>Изображение</div>
            </div>
        </div>
        <div class="input-wrapper input-wrapper_focused i-bem" data-bem='{"input-wrapper":{}}'>
            <div class="input-wrapper__input-field">
                <input class="input-wrapper__content" name="rep" autofocus="yes"
                                                           autocomplete="off"/>
                <div class="input-wrapper__placeholder">Введите код</div>
            </div>
            <div class="input-wrapper__wrong-text">Неверно, попробуйте еще раз</div>
        </div>
        <button class="submit">Отправить и продолжить</button>
    </form>
    <div class="text-wrapper text-wrapper_help"><span>Если у вас возникли проблемы, пожалуйста, воспользуйтесь </span><a
            class="link i-bem" tabindex="0" href="https://yandex.ru/support/captcha/"
            onclick="ym(10630330, 'reachGoal', 'support_complain', { 'req_id': '1574857440319623-3876207305581685653' }); return true;"
            data-bem='{"link":{}}'>формой обратной связи.</a></div>
</div><!--[if gt IE 8]><!-->
<script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script><!--<![endif]-->
<script src="captcha.min.js?rnd=236442167520" id="main-script"
        data-verochka-params="{&quot;req_id&quot;: &quot;1574857440319623-3876207305581685653&quot;, &quot;service&quot;: &quot;autoru&quot;}"></script>
<script src="https://yastatic.net/howler/2.0.0/howler.min.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(10630330, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        ut: "noindex",
        params: {"service": "autoru", "req_id": "1574857440319623-3876207305581685653", "ident_type": "8"}
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/10630330?ut=noindex" style="position:absolute; left:-9999px;" alt=""/>
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>